# microservice specific routes

GET        /repositories                            uk.gov.hmrc.cataloguefrontend.CatalogueController.allRepositories
GET        /teams                                   uk.gov.hmrc.cataloguefrontend.CatalogueController.allTeams
GET        /teams/:teamName                         uk.gov.hmrc.cataloguefrontend.CatalogueController.team(teamName)
GET        /digital-services                        uk.gov.hmrc.cataloguefrontend.CatalogueController.allDigitalServices
GET        /digital-service/:digitalServiceName     uk.gov.hmrc.cataloguefrontend.CatalogueController.digitalService(digitalServiceName)
GET        /digital-service/owner/:digitalServiceName     uk.gov.hmrc.cataloguefrontend.CatalogueController.serviceOwner(digitalServiceName)
POST       /digital-service/owner                   uk.gov.hmrc.cataloguefrontend.CatalogueController.saveServiceOwner()
GET        /users                                   uk.gov.hmrc.cataloguefrontend.CatalogueController.allUsers

GET        /services                                uk.gov.hmrc.cataloguefrontend.CatalogueController.allServices
GET        /service/:name                           uk.gov.hmrc.cataloguefrontend.CatalogueController.service(name)
GET        /libraries                               uk.gov.hmrc.cataloguefrontend.CatalogueController.allLibraries
GET        /library/:name                           uk.gov.hmrc.cataloguefrontend.CatalogueController.library(name)
GET        /repositories/:name                      uk.gov.hmrc.cataloguefrontend.CatalogueController.repository(name)
GET        /prototypes                              uk.gov.hmrc.cataloguefrontend.CatalogueController.allPrototypes
GET        /prototype/:name                         uk.gov.hmrc.cataloguefrontend.CatalogueController.prototype(name)
GET        /deployments                             uk.gov.hmrc.cataloguefrontend.CatalogueController.deploymentsPage()
GET        /deployments/list                        uk.gov.hmrc.cataloguefrontend.CatalogueController.deploymentsList()
GET        /assets/*file                            controllers.Assets.at(path="/public", file)
GET        /                                        uk.gov.hmrc.cataloguefrontend.CatalogueController.landingPage
GET        /admin/metrics                           @com.kenshoo.play.metrics.MetricsController.metrics
