# microservice specific routes

GET        /teams                  uk.gov.hmrc.cataloguefrontend.CatalogueController.allTeams
GET        /repositories           uk.gov.hmrc.cataloguefrontend.CatalogueController.allRepositories
GET        /teams/:teamName        uk.gov.hmrc.cataloguefrontend.CatalogueController.team(teamName)
GET        /services               uk.gov.hmrc.cataloguefrontend.CatalogueController.allServices
GET        /service/:name          uk.gov.hmrc.cataloguefrontend.CatalogueController.service(name)
GET        /libraries              uk.gov.hmrc.cataloguefrontend.CatalogueController.allLibraries
GET        /library/:name          uk.gov.hmrc.cataloguefrontend.CatalogueController.library(name)
GET        /repositories/:name     uk.gov.hmrc.cataloguefrontend.CatalogueController.repository(name)
GET        /prototypes             uk.gov.hmrc.cataloguefrontend.CatalogueController.allPrototypes
GET        /prototype/:name        uk.gov.hmrc.cataloguefrontend.CatalogueController.prototype(name)
GET        /deployments            uk.gov.hmrc.cataloguefrontend.CatalogueController.deployments()
GET        /assets/*file           controllers.Assets.at(path="/public", file)
GET        /                       uk.gov.hmrc.cataloguefrontend.CatalogueController.landingPage
GET        /admin/metrics          @com.kenshoo.play.metrics.MetricsController.metrics
