# microservice specific routes

GET        /repositories                                uk.gov.hmrc.cataloguefrontend.CatalogueController.allRepositories
GET        /repositories/:name                          uk.gov.hmrc.cataloguefrontend.CatalogueController.repository(name)
GET        /teams                                       uk.gov.hmrc.cataloguefrontend.CatalogueController.allTeams
GET        /teams/:teamName                             uk.gov.hmrc.cataloguefrontend.CatalogueController.team(teamName: TeamName)
GET        /teams/:teamName/out-of-date-dependencies    uk.gov.hmrc.cataloguefrontend.CatalogueController.outOfDateTeamDependencies(teamName: TeamName)
GET        /digital-services                            uk.gov.hmrc.cataloguefrontend.CatalogueController.allDigitalServices
GET        /digital-service/:digitalServiceName         uk.gov.hmrc.cataloguefrontend.CatalogueController.digitalService(digitalServiceName)
GET        /digital-service/owner/:digitalServiceName   uk.gov.hmrc.cataloguefrontend.CatalogueController.serviceOwner(digitalServiceName)
POST       /digital-service/owner                       uk.gov.hmrc.cataloguefrontend.CatalogueController.saveServiceOwner()
GET        /users                                       uk.gov.hmrc.cataloguefrontend.CatalogueController.allUsers

GET        /services                                    uk.gov.hmrc.cataloguefrontend.CatalogueController.allServices
GET        /service/:name                               uk.gov.hmrc.cataloguefrontend.CatalogueController.service(name)
GET        /service/:name/config                        uk.gov.hmrc.cataloguefrontend.CatalogueController.serviceConfig(name)
GET        /service/:name/config/raw                    uk.gov.hmrc.cataloguefrontend.CatalogueController.serviceConfigRaw(name)
GET        /libraries                                   uk.gov.hmrc.cataloguefrontend.CatalogueController.allLibraries
GET        /library/:name                               uk.gov.hmrc.cataloguefrontend.CatalogueController.library(name)
GET        /prototypes                                  uk.gov.hmrc.cataloguefrontend.CatalogueController.allPrototypes
GET        /prototype/:name                             uk.gov.hmrc.cataloguefrontend.CatalogueController.prototype(name)
GET        /deployments                                 uk.gov.hmrc.cataloguefrontend.CatalogueController.deploymentsPage
GET        /deployments/list                            uk.gov.hmrc.cataloguefrontend.CatalogueController.deploymentsList(team: Option[TeamName], serviceName: Option[String])
GET        /assets/*file                                controllers.Assets.at(path="/public", file)
GET        /                                            uk.gov.hmrc.cataloguefrontend.CatalogueController.index
GET        /admin/metrics                               @com.kenshoo.play.metrics.MetricsController.metrics

GET        /dependencyReport                            uk.gov.hmrc.cataloguefrontend.DependencyReportController.dependencyReport

GET        /sign-in                                     @uk.gov.hmrc.cataloguefrontend.AuthController.showSignInPage(targetUrl: Option[String] ?= None)
POST       /sign-in                                     @uk.gov.hmrc.cataloguefrontend.AuthController.submit
GET        /sign-out                                    @uk.gov.hmrc.cataloguefrontend.AuthController.signOut

GET        /search                                      uk.gov.hmrc.cataloguefrontend.SearchByUrlController.searchLanding
POST       /search                                      uk.gov.hmrc.cataloguefrontend.SearchByUrlController.searchUrl

GET        /dependencies/:name                          uk.gov.hmrc.cataloguefrontend.DependenciesController.service(name)

GET        /dependencyexplorer                          uk.gov.hmrc.cataloguefrontend.DependencyExplorerController.landing
GET        /dependencyexplorer/results                  uk.gov.hmrc.cataloguefrontend.DependencyExplorerController.search

GET        /bobbyrulestrend                             uk.gov.hmrc.cataloguefrontend.BobbyRulesTrendController.display

GET        /jdkexplorer/:env                            uk.gov.hmrc.cataloguefrontend.JDKVersionController.findLatestVersions(env: String)
GET        /jdkexplorer                                 uk.gov.hmrc.cataloguefrontend.JDKVersionController.compareAllEnvironments

GET        /bobbyrules                                  uk.gov.hmrc.cataloguefrontend.BobbyExplorerController.list()

GET        /shuttering-overview/:shutterType            uk.gov.hmrc.cataloguefrontend.shuttering.ShutterOverviewController.allStates(shutterType: ShutterType)
GET        /shuttering-overview/:shutterType/:env       uk.gov.hmrc.cataloguefrontend.shuttering.ShutterOverviewController.allStatesForEnv(shutterType: ShutterType, env: ShutteringEnvironment)
GET        /frontend-route-warnings/:env/:serviceName   uk.gov.hmrc.cataloguefrontend.shuttering.ShutterOverviewController.frontendRouteWarnings(env: ShutteringEnvironment, serviceName: String)

GET        /shuttering/1                                uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.step1Get(serviceName: Option[String])
POST       /shuttering/1                                uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.step1Post
GET        /shuttering/2a                               uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.step2aGet
POST       /shuttering/2a                               uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.step2aPost
GET        /shuttering/2b                               uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.step2bGet
POST       /shuttering/2b                               uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.step2bPost
GET        /shuttering/3                                uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.step3Get
POST       /shuttering/3                                uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.step3Post
GET        /shuttering/4                                uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.step4Get
GET        /shuttering/:shutterType/:env                uk.gov.hmrc.cataloguefrontend.shuttering.ShutterWizardController.start(shutterType: ShutterType, env: ShutteringEnvironment, serviceName: Option[String])

GET        /shutter-events                              uk.gov.hmrc.cataloguefrontend.shuttering.ShutterEventsController.shutterEvents
GET        /shutter-events/list                         uk.gov.hmrc.cataloguefrontend.shuttering.ShutterEventsController.shutterEventsList(env: ShutteringEnvironment, serviceName: Option[String] ?= None)

GET        /whats-running-where                         uk.gov.hmrc.cataloguefrontend.whatsrunningwhere.WhatsRunningWhereController.landing
GET        /whats-running-where-ecs                     uk.gov.hmrc.cataloguefrontend.whatsrunningwhere.WhatsRunningWhereController.ecs